{
    "name": "wpjscc/laravel-reactphp",
    "description": "A package to use Laravel with ReactPHP",
    "type": "library",
    "require": {
        "react/event-loop": "^1.0",
        "react/http": "^1.9",
        "react/async": "^4.3",
        "reactphp-framework/framework-x": "^0.16.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Madureira Batista",
            "email": "daniel.madureira.batista@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ReactPHPLaravel\\Providers\\ServerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "ReactPHPLaravel\\": "src/"
        }
    }
}
